# auth-context-provider-sprint-boot-starter

./: pom.xml
.github/workflows/: maven.yml
src/main/java/org/simo/auth/context/configuration/: RequestContextAutoConfiguration.java
src/main/java/org/simo/auth/context/provider/: RequestContext.java  RequestContextHolder.java  RequestContextInterceptor.java  UserContextFilter.java  WebConfig.java
src/test/java/org/simo/auth/context/configuration/: RequestContextAutoConfigurationTest.java
src/test/java/org/simo/auth/context/provider/: RequestContextInterceptorTest.java  UserContextFilterTest.java
